NRMIX slice,conjugate:
  outputFilename = data/nrmix.galaxy.cm.slice
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 109.976 Total time = 155.751
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 24644
NRMIX slice,non-conjugate:
  outputFilename = data/nrmix.galaxy.ns.slice
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 2.17255
  meanPrecision = 0.6345565716852714
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 6.345565716852714
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 37.341 Total time = 59.052
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 22457
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.galaxy.cm.neal1
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 141.917 Total time = 187.44
NRMIX slice,conjugate:
  outputFilename = data/nrmix.galaxy.cs.slice
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 55.279 Total time = 78.042
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 20517
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.galaxy.cs.neal1
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 51.313 Total time = 74.217
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.galaxy.cs.neal3
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 3
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 72.159 Total time = 95.32
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.galaxy.cs.neal5
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 5
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 2.17255
  relPrecision = 0.6345565716852714
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 3.172782858426357
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 92.447 Total time = 115.661
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.galaxy.ns.neal1
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 2.17255
  meanPrecision = 0.6345565716852714
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 6.345565716852714
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 44.27 Total time = 65.976
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.galaxy.ns.neal3
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 3
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 2.17255
  meanPrecision = 0.6345565716852714
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 6.345565716852714
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 61.269 Total time = 83.308
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.galaxy.ns.neal5
  numData = 82
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 5
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 2.17255
  meanPrecision = 0.6345565716852714
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 6.345565716852714
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 77.174 Total time = 99.436
NRMIX slice,conjugate:
  outputFilename = data/nrmix.logacid.cm.slice
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 120.299 Total time = 168.857
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 25444
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.logacid.cm.neal1
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 268.577 Total time = 317.21
NRMIX slice,conjugate:
  outputFilename = data/nrmix.logacid.cs.slice
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 49.426 Total time = 75.726
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 26491
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.logacid.cs.neal1
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 105.736 Total time = 133.645
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.logacid.cs.neal3
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 3
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 152.691 Total time = 182.865
NRMIX neal8,conjugate:
  outputFilename = data/nrmix.logacid.cs.neal5
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 5
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  mean = 5.016827
  relPrecision = 0.22930470992740884
  degFreedom = 4.0
  invScaleAlpha = 0.2
  invScaleBeta = 1.146523549637044
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 199.508 Total time = 230.239
NRMIX slice,non-conjugate:
  outputFilename = data/nrmix.logacid.ns.slice
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 5.016827
  meanPrecision = 0.22930470992740884
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 2.293047099274088
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 43.121 Total time = 70.605
Number of times number of masses have to be reduced = 0
Number of times minslice < 1e-7 = 20433
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.logacid.ns.neal1
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 1
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 5.016827
  meanPrecision = 0.22930470992740884
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 2.293047099274088
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 82.179 Total time = 109.86
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.logacid.ns.neal3
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 3
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 5.016827
  meanPrecision = 0.22930470992740884
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 2.293047099274088
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 116.999 Total time = 145.221
NRMIX neal8,non-conjugate:
  outputFilename = data/nrmix.logacid.ns.neal5
  numData = 155
  numBurnin = 10000
  numSample = 10000
  numThinning = 20
  numNewClusters = 5
  alphaShape = 1.0
  alphaInvScale = 1.0
  sigmaAlpha = 1.0
  sigmaBeta = 2.0
  tauShape = 2.0E9
  tauInvScale = 2.0E9
  meanMean = 5.016827
  meanPrecision = 0.22930470992740884
  precisionShape = 2.0
  precisionInvScaleAlpha = 0.2
  precisionInvScaleBeta = 2.293047099274088
NGGP.meanNumClusters: dont know answer yet
  Burn-in: ..................................................
  Sampling:
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Done:  Run time = 142.03 Total time = 168.788

